<?php

use \Drupal\yelen_notification\Constante\Constante;

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function yelen_theme_preprocess_html(&$variables) {
  // Add node id to the body class.
  $node = \Drupal::routeMatch()->getParameter('node');
  $route_name = \Drupal::routeMatch()->getRouteName();
  $route_path = \Drupal::request()->getPathInfo();
  if($route_name === 'view.messages_de_conversation.page_1') {
    $variables['attributes']['class'][] = 'page-messages-conversation';
  }

  // $variables['conversation_path'] = \Drupal::currentUser()->hasRole('administrator') ? '/yelen-chat/conversations' : '/yelen-chat/mes-conversations';
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path_alias.manager')->getAliasByPath($current_path);
  $path_alias = ltrim($path_alias, '/');
  $variables['attributes']['class'][] = 'page-'.\Drupal\Component\Utility\Html::cleanCssIdentifier($path_alias);

}
function yelen_theme_preprocess_views_view_unformatted(&$variables)
{
  if ($variables['view']->id() == 'yelen_search') {
    $variables['search_rating_form'] = \Drupal::formBuilder()->getForm('Drupal\orange_yelen_search\Form\SearchRatingForm');
  }
}

/**
 * Implémente hook_page_attachments_alter() pour ajouter un CSS spécifique à une page.
 */
function yelen_theme_page_attachments_alter(array &$attachments)
{
  $attachments['#attached']['library'][] = 'yelen_theme/ckeditor-local';
  // Vérifiez si la page correspond à un certain chemin.
  if (\Drupal::routeMatch()->getRouteName() === 'user.login' || \Drupal::routeMatch()->getRouteName() ==='view.frontpage.page_1') {
    // Ajoutez la bibliothèque CSS.
    $attachments['#attached']['library'][] = 'yelen_theme/popup_login';
  } else {
    // Retirez la bibliothèque si elle est ajoutée par défaut dans un preprocess, par exemple.
    unset($attachments['#attached']['library']['yelen_theme/popup_login']);
  }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function yelen_theme_preprocess_block(&$variables)
{
  if ($variables['elements']['#id'] == 'yelen_theme_trombino_point_service_page_1_search_form') {
    $config = \Drupal::config('orange_yelen_trombino.trombino_point_service_settings');
    $image_fid = $config->get('background_image');
    $image_url = '';

    if (!empty($image_fid)) {
      $file = \Drupal\file\Entity\File::load($image_fid[0]);
      if ($file) {
        $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($file->getFileUri());
      }
    }

    if (empty($image_url)) {
      $module_path = \Drupal::service('extension.path.resolver')->getPath('module', 'orange_yelen_trombino');
      $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($module_path . '/images/search-form-bg.jpeg');
    }

    $variables['background_image_url'] = $image_url;
  }

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function yelen_theme_preprocess_page(&$variables)
{
  $user = \Drupal\user\Entity\User::load(\Drupal::currentUser()->id());
  $user_avatars = _yelen_get_user_avatar($user);
  $variables['user_display_image'] = $user_avatars['user_display_image'];
  $variables['user_small_image'] = $user_avatars['user_small_image'];
  $current_route = Drupal::routeMatch()->getRouteName();
  $variables['homepage_path'] = \Drupal::urlGenerator()->generateFromRoute('<front>');
  if (!in_array($current_route, ['user.reset', 'user.reset.login'])) {
    $login_redirection_config = Drupal::config('redirect_after_login.settings');
    $login_redirection = $login_redirection_config->get('login_redirection');
    $login_redirection_keys = !is_null($login_redirection) ? array_keys($login_redirection) : [];
    $user_roles = \Drupal::currentUser()->getRoles();
    if(is_array($login_redirection) && is_array($user_roles) && in_array($user_roles[0], $login_redirection_keys)) {
      $variables['homepage_path'] = $login_redirection[$user_roles[0]];
    }
  }


  // pour le footer
  $vid = 'menu_footer';

  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree($vid, 0, NULL, TRUE);

  $menus = [];


  foreach ($terms as $term) {
    if (empty($term->parents[0])) {
      $menus[$term->id()] = [
        'title' => $term->getName(),
        'children' => []
      ];
    }
  }

  foreach ($terms as $term) {
    if (!empty($term->parents[0])) {
      $parent_id = $term->parents[0];
      if (isset($menus[$parent_id])) {
        $menus[$parent_id]['children'][] = [
          'title' => $term->getName(),
          'url' => $term->toUrl()->toString()
        ];
      }
    }
  }

  $variables['footer_menus'] = $menus;

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */

function yelen_theme_preprocess_node(&$variables)
{
  $content_type = $variables['node']->type->getValue()[0]['target_id'];
  if (\Drupal::moduleHandler()->moduleExists('yelen_content_evaluation') && !in_array($content_type, Constante::UNAUTHORIZED_NODES)) {
    $variables['is_module_yelen_content_evaluation_active'] = true;
    if (isset($variables['node']) && $variables['node'] instanceof \Drupal\node\Entity\Node) {
      $nid = $variables['node']->id();
      $userId = \Drupal::currentUser()->id();
      $evaluations = \Drupal::service('evaluation.service')->getEvaluationOfUser($userId, $nid);
      if (empty($evaluations)) {
        $variables['evaluation'] = null;
        $variables['utility'] = null;
      } else {
        $evaluation = current($evaluations);
        $variables['utility'] = $evaluation->utility->value;
        $variables['evaluation'] = $evaluation->evaluation->value;
      }
    }

  }

}


/**
 * @file
 * Functions to support theming in the your_theme theme.
 */

function yelen_theme_preprocess_comment(&$variables): void{
  $comment = $variables['comment'];
  $comment_type = $comment->get('comment_type')->getValue()[0]['target_id'];

  if($comment_type === 'comment_forum'){
    $variables['attributes']['class'][] = 'yelen-forum-comment';

    $comment_time = $comment->getCreatedTime();
    $current_time = \Drupal::time()->getCurrentTime();
    $diff = $current_time - $comment_time;
    if ($diff < 60) {
      $variables['created'] = t('À l\'instant');
    }
    elseif ($diff < 3600) {
      $minutes = floor($diff / 60);
      $variables['created'] = t('Il y a @count min', ['@count' => $minutes]);
    }
    elseif ($diff < 86400) {
      $hours = floor($diff / 3600);
      $variables['created'] = t('Il y a @count h', ['@count' => $hours]);
    } else {
      $days = floor($diff / 86400);
      if ($days == 1) {
        $variables['created'] = t('Hier');
      } else {
        $variables['created'] = \Drupal::service('date.formatter')
          ->format($comment_time, 'custom', 'j F Y à H:i');
      }
    }

    $user = $comment->getOwner();
    $user_avatars = _yelen_get_user_avatar($user);
    $variables['user_display_image'] = $user_avatars['user_display_image'];
    $variables['user_small_image'] = $user_avatars['user_small_image'];
  }

}

function _yelen_get_user_avatar($userEntity): array{
  if ($userEntity && !$userEntity->user_picture->isEmpty()) {
    $uri = $userEntity->user_picture->entity->getFileUri();
    $user_display_image = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
    $style = \Drupal\image\Entity\ImageStyle::load('thumbnail');
    $image_uri = $style->buildUri($uri);
    $user_small_image = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
  } else {
    $user_display_image = '';
    $user_small_image = '';
  }

  return [
    'user_display_image' => $user_display_image,
    'user_small_image' => $user_small_image
  ];
}

function _yelen_theme_get_taxonomy_terms($vocabulary) {
  // Utilisez le service entity_type.manager pour charger les termes.
  $terms = \Drupal::entityTypeManager()
    ->getStorage('taxonomy_term')
    ->loadTree($vocabulary);

  $result = [];

  // Parcourez les termes et préparez les données.
  foreach ($terms as $term) {
    $result[] = [
      'id' => $term->tid,
      'name' => $term->name,
    ];
  }

  return $result;
}

/**
 * Implémente hook_preprocess_HOOK() pour views_view__MACHINE_NAME.
 */
function yelen_theme_preprocess_views_view_grid_responsive__equipement_fixe(array &$variables) {
  // Exemple : Ajoutez une classe CSS spécifique à une vue particulière.
  $variables['categorie'] = _yelen_theme_get_taxonomy_terms('categorie_equipement_fixe');
  $variables['current_path']  = \Drupal::request()->getPathInfo();
  $variables['equipements'] = [];
  foreach ($variables['items'] as $item){
    $variables['equipements'][$item['content']['#row']->_entity->field_categorie->getValue()[0]['target_id']][] = $item;
  }
}

/**
 * Implémente hook_preprocess_HOOK() pour views_view__MACHINE_NAME.
 */
function yelen_theme_preprocess_views_view_grid_responsive__equipement_internet(array &$variables) {
  // Exemple : Ajoutez une classe CSS spécifique à une vue particulière.
  $variables['categorie'] = _yelen_theme_get_taxonomy_terms('categorie_equipement_internet');
  $variables['current_path']  = \Drupal::request()->getPathInfo();
  $variables['equipements'] = [];
  foreach ($variables['items'] as $item){
    $variables['equipements'][$item['content']['#row']->_entity->field_categorie->getValue()[0]['target_id']][] = $item;
  }
}

/**
 * Implémente hook_preprocess_HOOK() pour views_view__MACHINE_NAME.
 */
function yelen_theme_preprocess_views_view_grid_responsive__equipement_mobile(array &$variables) {
  // Exemple : Ajoutez une classe CSS spécifique à une vue particulière.
  $variables['categorie'] = _yelen_theme_get_taxonomy_terms('autre_categorie_equipement_mobil');
  $variables['current_path']  = \Drupal::request()->getPathInfo();
  $variables['equipements'] = [];
  foreach ($variables['items'] as $item){
    $variables['equipements'][$item['content']['#row']->_entity->field_categorie->getValue()[0]['target_id']][] = $item;
  }
}

/**
 * Implémente hook_preprocess_HOOK() pour views_view__MACHINE_NAME.
 */
function yelen_theme_preprocess_views_view_grid_responsive__astuce_fmi(array &$variables) {
  // Exemple : Ajoutez une classe CSS spécifique à une vue particulière.
  $variables['categorie'] = _yelen_theme_get_taxonomy_terms('categorie_astuce');
  $variables['current_path']  = \Drupal::request()->getPathInfo();
  $variables['astuces'] = [];
  foreach ($variables['items'] as $item){
    $variables['astuces'][$item['content']['#row']->_entity->field_categorie->getValue()[0]['target_id']][] = $item;
  }
}

/**
 * Implémente hook_preprocess_HOOK() pour views_view__MACHINE_NAME.
 */
function yelen_theme_preprocess_views_view_grid_responsive__equipement_fixe__page(array &$variables) {
  // Exemple : Ajoutez une classe CSS spécifique à une vue particulière.
  $variables['categorie_fixe'] = _yelen_theme_get_taxonomy_terms('categorie_equipement_fixe');
  $variables['current_path']  = \Drupal::request()->getPathInfo();
}


